.section-fotos-grid-blog-loop {
    .pl-section-pad {
        padding:20px;
        .box-sizing(border-box);
    }
}

.ba-fotos-grid-loop-list {
    position: relative;
    li {
        background: @baseContrastSlight;

        img{
            width:100%;
        }
    }
}

.ba-fotos-grid-loop-entry,
.ba-fotos-grid-loop-title {
    padding-left:10px;
    padding-right:10px;
    .box-sizing(border-box);
}
.ba-fotos-grid-loop-header {

}
.ba-fotos-grid-loop-entry {
    font-size: @plFontSize - 3;
    line-height:@plFontSize;
    padding-bottom:10px;
}