// Global Styles

.align-left {
    text-align: left;
}
.align-right {
    text-align: right;
}
.center {
    text-align: center;
}
.fotos-caps {
    text-transform: uppercase;
}
.fotos-bold {
    font-weight: bold;
}
.fotos-large-caps {
    text-transform: uppercase;
    font-weight: bold;
    font-size:3em;
    line-height: 0.9em;
    margin:0;
}
.fotos-small-caps {
    text-transform: uppercase;
    font-size:14px;
    color:fadeout(@pl-text,20);
    margin:0;
}
.fotos-muted {
    color:fadeout(@pl-text,30);
}
.fotos-border-bottom {
    border-bottom:1px solid @baseContrast;
}
// utility classes - high specificity
body.fotos {
    .np {
        .textbox-wrap {
            padding:0;
        }
    }
    .pl-section.np {
        .pl-section-pad {
            padding:0;
        }
    }
    .pl-section.npt {
        .pl-section-pad {
            padding-top:0;
        }
    }
    .tar {
        text-align: right;
    }
    .zmb,
    .zmb.pl-section .pl-section-pad {
        margin-bottom: 0;
    }
    .align-left {
        text-align: left;
    }
    .align-right {
        text-align: right;
    }
    .align-center {
        text-align: center;
    }
    .fotos-20-pad-bottom {
        padding-bottom:20px;
    }
    .fotos-20-margin-bottom {
        margin-bottom: 20px;
    }
    .fotos-20-pad-top {
        padding-top:20px;
    }
    .fotos-20-margin-top{
        margin-top:20px;
    }
}
.fotos {
    .pl-section-pad {
        padding-top:0;
        padding-bottom:0;
    }
}

.fotos-content-shadow {
    .boxed-wrap {
        .box-shadow(~"15px 0 15px -15px @{fotos-box-shadow-color}, -15px 0 15px -15px @{fotos-box-shadow-color}");
    }
}

//.pl-content {
   // background: @pl-base;
//}

// Gallery
@gallery-back:      @baseContrast;
@gallery-border:    darken(@gallery-back,3);

.gall-container a:active,
.gallslider a:active,
.gall-container a:focus,
.gallslider a:focus  {outline: none;}
.slides,
.gall-control-nav,
.hentry .gall-contron-nav,
.hentry .gall-direction-nav,
.gall-direction-nav,
.hentry .slides {margin: 0; padding: 0; list-style: none;}

.gall-pauseplay span {
    text-transform: capitalize;
}

/* Clearfix for the .slides element */
.slides:after {
    content: ".";
    display: block;
    clear: both;
    visibility: hidden;
    line-height: 0;
    height: 0;
}
html[xmlns] .slides {
    display: block;
}
* html .slides {
    height: 1%;
}

/* No JavaScript Fallback */
/* If you are not using another script, such as Modernizr, make sure you
 * include js that eliminates this class on page load */
.no-js .slides > li:first-child {display: block;}


.hentry .gallslider {
    margin: 0;
}

.plg-gallery{
    margin: 0 auto;
}

//Default
.gallslider {
    margin: 0;
    padding: 0;
    overflow: hidden;
    position: relative;
    zoom: 1;

    .slides > li {
        display: none;
        -webkit-backface-visibility: hidden;/* Hide the slides before the JS is loaded. Avoids image jumping */
        img {
            width: 100%;
            display: block;
        }
    }
}
.flex-viewport {
    max-height: 2000px;
    .transition(all 0.4s ease);
}
.loading .gall-viewport {
    max-height: 300px;
}
.gallslider .slides {
    zoom: 1;
}

// Carousel Hover Treatments
.gallslider.thumbs {
    li {
        opacity:1;
        &:hover {
            opacity: 0.85;
            .transition(.2s ease-in-out);
            cursor: pointer;
        }

        &:active {
            opacity:1;
            .transition(.2s ease-in-out);
        }
    }

    li:active, li.gall-active-slide {
        opacity:1;
        .transition(.2s ease-in-out);

    }
}

// Direction Nav
.gall-direction-nav {
    *height: 0;

    a {
        width: 30px;
        height: 30px;
        margin: -15px 0 0;
        display: block;
        background: url(@{plChildRoot}/assets/img/bg_direction_nav.png) no-repeat 0 0;
        position: absolute;
        top: 50%;
        cursor: pointer;
        text-indent: -9999px;
        opacity: 0;
        .transition(all .3s ease);
    }
    .gall-next {
        background-position: 100% 0;
        right: -36px;
    }
    .gall-prev {
        left: -36px;
    }
}
.gallslider:hover {
    .gall-next {
        opacity: 0.8;
        right: 5px;

        &:hover {
            opacity:1;
        }
    }
    .gall-prev {
        opacity: 0.8;
        left: 5px;

        &:hover {
            opacity:1;
        }
    }
}

.gall-direction-nav .gall-disabled {
    opacity: .3!important;
    filter:alpha(opacity=30);
    cursor: default;
}

// Control Nav
.gall-control-nav {
    width: 100%;
    position: absolute;
    bottom: -40px;
    text-align: center;

    li {
        margin: 0 6px;
        display: inline-block;
        zoom: 1;
        *display: inline;
    }
}

// Control Paging (disabled)
.gall-control-paging li a {
    width: 11px;
    height: 11px;
    display: block;
    background: #666;
    background: rgba(0,0,0,0.5);
    cursor: pointer;
    text-indent: -9999px;
    .border-radius(20px);
    .box-shadow(inset 0 0 3px rgba(0,0,0,0.3));

    &:hover {
        background: #333;
        background: rgba(0,0,0,0.7);
    }
}
.gall-control-paging li a.gall-active {
    background: #000;
    background: rgba(0,0,0,0.9);
    cursor: default;
}

// Carousel Control
.gall-control-thumbs {
    margin: 5px 0 0;
    position: static;
    overflow: hidden;

    li {
        width: 25%;
        float: left;
        margin: 0;
    }
    img {
        width: 100%;
        display: block;
        opacity: .7;
        cursor: pointer;

        &:hover {
            opacity: 1;
        }
    }
    .gall-active {
        opacity: 1;
        cursor: default;
    }

}

.gall-active-slide {
    position: relative;
    opacity: 1;
    .transition(.3s);
}

// colorbox
#colorbox, #cboxOverlay, #cboxWrapper{position:absolute; top:0; left:0; z-index:9999; overflow:hidden;}
#cboxOverlay{position:fixed; width:100%; height:100%;}
#cboxMiddleLeft, #cboxBottomLeft{clear:left;}
#cboxContent{position:relative;}
#cboxLoadedContent{overflow:auto; -webkit-overflow-scrolling: touch;}
#cboxTitle{margin:0;}
#cboxLoadingOverlay, #cboxLoadingGraphic{position:absolute; top:0; left:0; width:100%; height:100%;}
#cboxPrevious, #cboxNext, #cboxClose, #cboxSlideshow{cursor:pointer;}
.cboxPhoto{float:left; margin:auto; border:0; display:block; max-width:none;}
.cboxIframe{width:100%; height:100%; display:block; border:0;}
#colorbox, #cboxContent, #cboxLoadedContent{box-sizing:content-box; -moz-box-sizing:content-box; -webkit-box-sizing:content-box;}

/* 
    User Style:
    Change the following styles to modify the appearance of ColorBox.  They are
    ordered & tabbed in a way that represents the nesting of the generated HTML.
*/

#cboxOverlay{background:rgba(0,0,0,0.85);}
#colorbox{outline:0;}
#cboxContent{margin-top:32px; overflow:visible;}
#cboxError{padding:50px; border:1px solid #ccc;}
#cboxLoadedContent{background:#000000; padding:1px;}
#cboxLoadingGraphic{background:url('@{plChildRoot}/assets/img/loading.gif') no-repeat center center;}
#cboxLoadingOverlay{background:#000000;}
#cboxTitle{position:absolute; top:-22px; left:0; color:#ffffff; text-shadow:none;}
#cboxCurrent{position:absolute; top:-22px; right:205px; text-indent:-9999px;}

/* these elements are buttons, and may need to have additional styles reset to avoid unwanted base styles */
#cboxPrevious, #cboxNext, #cboxSlideshow, #cboxClose {border:0; padding:0; margin:0; overflow:visible; width:auto; background:none; }

/* avoid outlines on :active (mouseclick), but preserve outlines on :focus (tabbed navigating) */
#cboxPrevious:active, #cboxNext:active, #cboxSlideshow:active, #cboxClose:active {outline:0;}

#cboxSlideshow, #cboxPrevious, #cboxNext, #cboxClose{.opacity(60);text-indent:-9999px; width:20px; height:20px; position:absolute; top:-30px; background:url('@{plChildRoot}/assets/img/controls.png') no-repeat 0 0;}
#cboxPrevious{background-position:0px -25px; right:44px;}
#cboxPrevious:hover{.opacity(90);}
#cboxNext{background-position:-25px -25px; right:22px;}
#cboxNext:hover{.opacity(90);}
#cboxClose{background-position:-50px -25px; right:0;}
#cboxClose:hover{.opacity(90);}
.cboxSlideshow_on #cboxPrevious, .cboxSlideshow_off #cboxPrevious{right:66px;}
.cboxSlideshow_on #cboxSlideshow{background-position:-75px -25px; right:44px;}
.cboxSlideshow_on #cboxSlideshow.hover{background-position:-100px -25px;}
.cboxSlideshow_off #cboxSlideshow{background-position:-100px 0px; right:44px;}
.cboxSlideshow_off #cboxSlideshow.hover{background-position:-75px -25px;}

// Fotorama
.hentry .fotos-fotorama-wrap,
.fotos-fotorama-wrap {
    
    position:relative;

    .fotorama__fullscreen-icon {
        display: none;
    }

    .fotos-fotorama-overlay-outer {
        position: relative;
    }

    .fotos-fotorama-overlay-inner {
        position: absolute;
        left:0;
        bottom:15%;
        padding:15px;
        .box-sizing(border-box);
        width:100%;
        z-index:1;
        background: fadeout(@pl-base,60);
        color:fadeout(@pl-text,15);
        .opacity(75);

        .fotos-fotorama-title {
            margin:0;
            font-size:26px;
            line-height:28px;
        }
        .fotos-fotorama-subtitle {
            margin:0;
            font-size:14px;
            line-height: 16px
        }
        .fotos-fotorama-controls {
            text-align: right;
            margin-top:5px;

            a {
                color:inherit;
                display: inline-block;
                margin:0 5px;

                &:hover {
                    color:@pl-link;
                }

                &:first-child {
                    margin-left:0;
                }
                &:last-child{
                    margin-right:0;
                }
            }
        }
    }
}


// Shortcodes
.fotos-dropcap {
    float: left;
    display: inline-block;
    width: 1em;
    margin: 0 0.2em 0 0;
    line-height: 1.2em;
    text-align: center;
    overflow: hidden;
    text-transform: uppercase;
}

// UI HACKS
.form-fotos-navigation-global,
.form-fotos-contact-global,
.form-fotos-blog-slider-global,
.form-fotos-bio-box-global,
#PageLinesToolbox .panel-theme{
    div[class*='opt-ba_']{

        display:inline-block;
        vertical-align: top;
        padding:10px;
        .box-sizing(border-box);

        @media(min-width:1500px) { width:20%;    }
        @media(max-width:1499px) { width:25%;    }
        @media(max-width:1200px) { width:33.333%;}
        @media(max-width:900px)  { width:50%;    }
        @media(max-width:767px) {
            width:100%;
            display: block;
            padding:0 0 20px 0;
        }
    }
}


.fotos-admin-skins {
    @color: #333;
    @muted: #CCC;
    .fotos-admin-skins-list {
        li {
            display: inline-block;
            vertical-align: top;
            margin-right:-4px;
            padding:15px;
            .box-sizing(border-box);

            .fotos-admin-skins-img {
                width:100%;
                .box-sizing(border-box);
                border:1px solid @muted;
                margin-bottom:5px;
                .box-shadow(0 0 5px -2px rgba(0,0,0,0.4));
            }
            .fotos-admin-skins-name {
                font-weight: bold;
                margin:0;
            }
            .fotos-admin-skins-linkout {
                float: right;
                font-size:9px;
                font-weight: normal;
                text-transform: uppercase;
                line-height:10px;
                padding:2px 4px;
                background: #0077cc;
                color:@white;
                text-shadow:none;
                margin:4px 2px 0;
                &:first-of-type {
                    margin-right:0;
                }
            }
            .fotos-admin-skins-desc {
                color:@muted;
                margin:0;
            }

            @media(min-width:2000px){
                width:20%;
            }

            @media(max-width:1999px){
                width:25%;
            }
            @media(max-width:1400px){
                width:33.333%;
            }
            @media(max-width:1100px){
                width:50%;
            }
            @media(max-width:940px){
                width:100%;
            }
        }
    }

    p {
        font-size: 16px !important;
        line-height: 24px;
    }
}
.fotos-help {
    font-size: 16px !important;
    line-height: 24px;
    margin:0 0 5px;
}
.fotos-install-step-list {
    li {
        font-size: 16px !important;
        margin-bottom: 10px;
        padding-left: 25px;
        .box-sizing(border-box);

        span {
            background: #0077cc;
            .border-radius(50em);
            text-align: center;
            color: white;
            font-size:14px;
            width: 21px;
            display: inline-block;
            height: 21px;
            line-height: 20px;
            margin-left:-25px;
        }
    }
}
#PageLinesToolbox {
    .panel-theme {
        legend {
            display: none;
        }
    }

    #fotos_theme_skins {
        .opt-name{
            display:none;
        }
        .opt-box {
            padding:0;
        }
    }

    #docs {
        font-size: 16px;
        line-height: 1.4em;
    }
}


