.section-fotos-boxes {
    .pl-section-pad {
        padding-top:15px;
        padding-bottom:15px;
        .box-sizing(border-box);
    }
}

.ba-fotos-box-wrap {
    margin-left:-1%;
    margin-top:-1%;

    &.ba-fotos-box-2col {
        .ba-fotos-box-item {
            width:48.5%;
        }
    }
    &.ba-fotos-box-3col {
        .ba-fotos-box-item {
            width:31.666%;
        }
    }
    &.ba-fotos-box-4col {
        .ba-fotos-box-item {
            width:23.25%;
        }
    }
    &.ba-fotos-box-5col {
        .ba-fotos-box-item {
            width:18.2%;
        }
    }
    .ba-fotos-box-item {
        float: left;
        vertical-align: top;
        margin:1%;
        .box-sizing(border-box);
        position:relative;
        text-align: center;

        &.last {
            margin-right:0;
        }

    }
    .ba-fotos-box-text {
        line-height: @plFontSize + 4;
    }

    .ba-fotos-box-link-wrap {
        display: block;
        position: relative;

        .ba-fotos-box-cap {
            display: block;
            width:100%;
            padding:2px 4px;
            .box-sizing(border-box);
        }

    }

    @media(max-width:@resPortraitTablet){
        &.ba-fotos-box-2col .ba-fotos-box-item,
        &.ba-fotos-box-3col .ba-fotos-box-item,
        &.ba-fotos-box-4col .ba-fotos-box-item,
        &.ba-fotos-box-5col .ba-fotos-box-item {
            width:48%;
        }

    }

    @media(max-width:480px){
        &.ba-fotos-box-2col .ba-fotos-box-item,
        &.ba-fotos-box-3col .ba-fotos-box-item,
        &.ba-fotos-box-4col .ba-fotos-box-item,
        &.ba-fotos-box-5col .ba-fotos-box-item {
            width:100%;
            display:block;

            img {
                width:100%;
            }
        }

    }
}