.section-fotos-post-comments {
    .pl-section-pad {
  
    }
}

.ba-fotos-comment-trigger-wrap {
    margin-top:20px;
    border-top:1px solid @baseContrast;
    border-bottom:1px solid @baseContrast;
    padding:10px 0;

    a {
        display: inline-block;
        color:inherit;

        &:hover {
            cursor: pointer;
            color:@pl-link;
        }
    }

    .fotos-comments-num {
        float: right;
    }
}

.ba-fotos-comment-wrap {
    padding:10px;
    .box-sizing(border-box);
    border-bottom:1px solid @baseContrast;

    .fotos-single-comment {
        font-size:12px;
        margin-bottom:10px;

        &:last-child {
            margin-bottom:0;
        }

        .fotos-comment-date,
        .fotos-comment-content {
            margin:0;
        }

        .fotos-comment-content {
            line-height: 1.2em;
            padding-top:3px;
        }

        .fotos-comment-date small{
            margin-top:3px;
            font-size:11px;
        }
    }

    .ba-fotos-commentform {

        form {
            margin:0;

            input {
                width:100%;
                height:auto;
            }

            textarea {
                font-size:inherit;
            }
        }

        .fotos-form-submit,
        .fotos-label-control {
            font-size:12px;
            line-height:18px;
            margin-bottom:0;
        }
        .fotos-label-full {
            width:100%;
            height:auto;
            font-size: 14px;
            line-height: 14px;
        }
    }

}

.hentry .fotos-comment-list {
    margin:0;
    height:212px;
    overflow-y:auto;
    width:100%;
    position: relative;
    padding:5px;
    .box-sizing(border-box);

    .odd {
        padding:5px;
        .box-sizing(border-box);
        background: fadeout(@pl-base,30);
    }

    .fotos-no-comments {
        color:fadeout(@pl-text,60);
        text-align: center;
        display: block;
        position: absolute;
        top: 46%;
        left: 0;
        width: 100%;
    }

    .children {
        list-style: none;
        margin-top:0;
        margin-bottom:10px;

        &:before {
            content:'';
            position: absolute;
            margin-top:-7px;
            left:0;
            height:18px;
            width:12px;
            border-bottom:1px solid @baseContrast;
            border-left:1px solid @baseContrast;
        }
    }
}