.section-fotos-post-header {

    &.fotos-post-header-title-left {

    }
    &.fotos-post-header-title-right {
        .fotos-entry-title-wrap {
            float: right;
            margin-right:0;
        }
        .fotos-entry-date-wrap {
            float: left;
            margin-left:0;
        }
    }
    &.fotos-post-header-title-center {
        .fotos-entry-title-wrap,
        .fotos-entry-date-wrap {
            margin-left:0;
            margin-right:0;
            text-align: center;
        }
    }
}

.fotos-post-header {
    margin-bottom:20px;
    padding-bottom:10px;
    border-bottom:1px solid @baseContrast;
}

.fotos {
    .fotos-entry-title-wrap,
    .fotos-entry-date-wrap {
        margin-bottom:0;
    }
}

.fotos-entry-title {
    margin:0;
    line-height: @plHeaderSize + 18;
}

.fotos-entry-date-wrap {
    text-align: right;

    .fotos-entry-date{
        margin:30px 0 0;
        display: inline-block;
    }
}

.fotos-entry-cats {
    margin:0;
    font-size:13px;
    line-height: 15px;
    color:fadeout(@pl-text,15);
}

// Date Block Style
.fotos-entry-date-block-style {
    width:92px;
    float: right;
    margin-top:20px;

    .fotos-date-block-day {
        float: left;
        font-weight: bold;
        font-size: 2em;
        margin-top:4px;
        letter-spacing: -0.1em;
    }
    .fotos-date-block-year {

    }
    .fotos-date-block-monthyear {
        text-align: center;
        border-right: none;
        padding:4px 0 0 4px;
        overflow: hidden;
    }
    .fotos-date-block-month,
    .fotos-date-block-year {
        line-height:0.75em;
        font-size:0.83em;
        text-align: left;
        overflow: hidden;
    }
    .fotos-date-block-month {
        text-transform: uppercase;
        margin-bottom:4px;
    }
}

// Date Stacked
.fotos-entry-date-stack-style {
    text-align: center;
    float: right;
    width:68px;

    .fotos-date-block-month {
        letter-spacing: 0.1em;
        text-transform: uppercase;
    }

    .fotos-date-block-month,
    .fotos-date-block-year{
        line-height:0.75em;
        font-size:0.83em;
    }
    .fotos-date-block-day {
        font-weight: bold;
        font-size: 1.7em;
        line-height: 1em;
    }

}

// UI HACKS
#ba_fotos_social_mode,
#ba_fotos_social_align,
#ba_fotos_custom_social,
#ba_fotos_social_separator,
#ba_fotos_post_date_style,
#ba_fotos_nav_colors,
#ba_fotos_nav_options {
    width:50%;
    display:inline-block;
    vertical-align: top;
    padding:20px;
    .box-sizing(border-box);
}





