.fotos-nav-fixed {

    .section-fotos-navigation {
        position: fixed;
        width:100%;
        left:0;
        right:0;

        .pl-section-pad {
            padding:0;
        }
    }
    &.fotos-nav-fixed-top .section-fotos-navigation { top:0; }
    &.fotos-nav-fixed-bottom .section-fotos-navigation { bottom:0; }
}

.section-fotos-navigation {
    position: relative;
    z-index: 999;
}

.fotos-nav-menu,
.fotos-nav-menu ul {
    background:#333;
    li {
        &.current-menu-item a,
        &.current_page_item a{
            background:@baseContrastSlight;

            &:hover,
            &:focus {
                background:@baseContrast;
            }

            &:active {
                background:@baseContrastSlight;
            }

        }
    }

    .sub-menu li a{
        background:@baseContrastSlight;

        &:hover {
            background: @baseContrast;
        }
    }


    a {
        padding:11px 20px;
        color:@fotos-nav-font-color;
        font-size:@fotos-nav-font-size;
        font-family:'Lucida Sans Unicode','Lucida Sans','Lucida Grande',Arial,sans-serif;
        line-height:@fotos-nav-font-size + 4;
        text-decoration:none;

        &:hover,
        &:focus,
        &:active,
        &.highlighted {
            background:@baseContrastSlight;
        }

        &.has-submenu {
            padding-right:32px;
        }

        span.sub-arrow {
            position:absolute;
            right:12px;
            top:50%;
            margin-top:-8px;
            width:16px;
            height:16px;
            line-height:16px;
            color:@pl-link;
        }
    }
}

.fotos-nav-menu {

    &.pull-right {
        @media(max-width:@resPortraitTablet) {
            float:none;
        }
    }

    ul a.has-submenu{
        padding-right:23px;
    }

    ul a span.sub-arrow{
        right:auto;
        margin-left:-14px;

    }

    ul li{
        border-left:0;

        @media(min-width:@portraitResTablet) {
            border-bottom:1px solid @baseContrast;
        }
    }
    ul li:first-child{
        border-top:0;
    }

    span.scroll-up,
    span.scroll-down {
        position:absolute;
        display:none;
        visibility:hidden;
        overflow:hidden;
        border:solid #bbb;
        border-width:1px 0;
        background:@baseContrastSlight;
        height:20px;
        /* width and position will be automatically set by the script */
    }
    span.scroll-up-arrow,
    span.scroll-down-arrow {
        position:absolute;
        top:-2px;
        left:50%;
        margin-left:-8px;
        /* we will use one-side border to create a triangle so that we don't use a real background image, of course, you can use a real image if you like too */
        width:0;
        height:0;
        overflow:hidden;
        border-width:8px; /* tweak size of the arrow */
        border-style:dashed dashed solid dashed;
        border-color:transparent transparent @pl-link transparent;
    }
    span.scroll-down-arrow {
        top:6px;
        border-style:solid dashed dashed dashed;
        border-color:@pl-link transparent transparent transparent;
    }
}

.fotos-nav-menu-vertical {
    a.has-submenu {
        padding-right:23px;
    }
    a span.sub-arrow {
        right:auto;
        margin-left:-14px;
    }
    li {
        border-left:0;
        border-top:1px solid @baseContrast;

        &:first-child {
            border-top: 0;
        }
    }
}

/*
---------------------------------------------------------------
  Responsiveness
  These will make the sub menus collapsible when the screen width is too small.
---------------------------------------------------------------*/


@media (max-width: 640px) {

    /* The following will make the sub menus collapsible for small screen devices (it's not recommended editing these) */
    #site {
        ul.fotos-nav-menu{width:auto !important;}
        ul.fotos-nav-menu ul{display:none;position:static !important;top:auto !important;left:auto !important;margin-left:0 !important;margin-top:0 !important;width:auto !important;min-width:0 !important;max-width:none !important;}
        ul.fotos-nav-menu>li{float:none;}
        ul.fotos-nav-menu>li>a,ul.fotos-nav-menu ul.sm-nowrap>li>a{white-space:normal;}
        ul.fotos-nav-menu iframe{display:none;}
    }

    /* Uncomment this rule to disable completely the sub menus for small screen devices */
    /*.fotos-nav-menu ul, .fotos-nav-menu span.sub-arrow, .fotos-nav-menu iframe {
        display:none !important;
    }*/

    .fotos-nav-fixed .section-yams {
        position: static !important; // overriding js
        padding-left:15px;
        padding-right:15px;
        .box-sizing(border-box);
    }


/* Menu box
===================*/

    .fotos-nav-menu ul {
        border:0;
        /* darken the background of the sub menus */
        background:rgba(100,100,100,0.1);
        -moz-box-shadow:none;
        -webkit-box-shadow:none;
        box-shadow:none;
    }


/* Menu items
===================*/

    .fotos-nav-menu a {
        padding-top:13px;
        padding-bottom:13px;
        background:transparent !important;
    }
    .fotos-nav-menu a.current {
        background:darken(@baseContrastSlight,3);
    }
    .fotos-nav-menu a.has-submenu {
        padding-right:23px;
    }
    /* add some text indentation for the 2+ level sub menu items */
    .fotos-nav-menu ul a {
        border-left:8px solid transparent;
    }
    .fotos-nav-menu ul ul a {
        border-left:16px solid transparent;
    }
    .fotos-nav-menu ul ul ul a {
        border-left:24px solid transparent;
    }
    .fotos-nav-menu ul ul ul ul a {
        border-left:32px solid transparent;
    }
    .fotos-nav-menu ul ul ul ul ul a {
        border-left:40px solid transparent;
    }


/* Sub menu indicators
===================*/

    .fotos-nav-menu a span.sub-arrow {
        right:auto;
        margin-left:-14px;
    }
    /* Hide sub indicator when item is expanded - we enable the item link when it's expanded */
    .fotos-nav-menu a.highlighted span.sub-arrow {
        display:none !important;
    }


/* Items separators
===================*/

    .fotos-nav-menu li {
        border-left:0;
        border-top:1px solid rgba(0,0,0,0.05) !important;
    }
    .fotos-nav-menu li:first-child {
        border-top:0 !important;
    }

}


// Core yams dont touch
.sm,.sm ul,.sm li{display:block;list-style:none;padding:0;margin:0;line-height:normal;direction:ltr;}
ul.sm li{position:relative;}
ul.sm a{position:relative;display:block;}
ul.sm a.disabled{cursor:default;}
ul.sm ul{position:absolute;top:-999999px;left:-800px;width:100px;}
ul.sm li{float:left;}
ul.sm-rtl{direction:rtl;}
ul.sm-rtl li{float:right;}
ul.sm ul li,ul.sm-vertical li{float:none;}
ul.sm a{white-space:nowrap;}
ul.sm ul a,ul.sm-vertical a{white-space:normal;}
* html ul.sm-vertical li{float:left;width:100%;}
* html ul.sm-vertical ul li{float:none;width:auto;}
*:first-child+html ul.sm-vertical>li{float:left;width:100%;}
ul.sm ul.sm-nowrap>li>a{white-space:nowrap;}
ul.sm:after{content:"\00a0";display:block;height:0;font:0/0 serif;clear:both;visibility:hidden;overflow:hidden;}
* html ul.sm{height:1px;}
*:first-child+html ul.sm{min-height:1px;}
ul.sm{-webkit-tap-highlight-color:rgba(0,0,0,0);}